# proposal

./: .gitignore  README.md  pom.xml
src/main/java/com/fangao/dev/: ProposalApplication.java  Test.java
src/main/java/com/fangao/dev/common/: CommonEnum.java  ErrorCode.java  FangaoConfigurer.java  FangaoConstant.java  LoginHandlerInterceptor.java
src/main/java/com/fangao/dev/common/annotation/: LogTrack.java
src/main/java/com/fangao/dev/common/constant/: CommonStatus.java  DeleteCheckStatus.java  EventStatus.java  booleanStatus.java
src/main/java/com/fangao/dev/common/spring/: SpringHelper.java
src/main/java/com/fangao/dev/common/utils/: BigDecimalUtils.java  FreemarkerUtils.java  JacksonUtils.java  ParamsUtils.java  Pinyin4jUtils.java  ReflectionUtils.java  RegexUtils.java
src/main/java/com/fangao/dev/common/web/: Account.java  LoginHelper.java  WebException.java
src/main/java/com/fangao/dev/config/: BlockMethodHandlerInterceptor.java  FunctionHandlerInterceptor.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  SystemConfigurer.java  SystemProperties.java
src/main/java/com/fangao/dev/core/: BaseEntity.java
src/main/java/com/fangao/dev/core/bean/: BeanConverter.java  CpuBean.java  DiskBean.java  JvmHeapBean.java  MemoryBean.java  MonitorBean.java  SuperEntity.java
src/main/java/com/fangao/dev/core/web/: BaseController.java  MonitorController.java
src/main/java/com/fangao/dev/sys/controller/: CheckController.java  DictAbnormalActionController.java  DictAbnormalPlaceController.java  DictPetitionContentTypeController.java  DictPetitionEventPlaceController.java  DictPetitionKeyAreaController.java  DictPetitionLeaderController.java  DictPetitionLeaderLevelController.java  DictPetitionSatisfactionController.java  DictPetitionSolveController.java  DictPetitionStabilityControlController.java  DictPetitionUnitController.java  DjcController.java  DrawController.java  JdcController.java  LogController.java  OrgController.java  ParamController.java  ProvinceDataController.java  ReceptorController.java  ResourceController.java  RoleController.java  SSOController.java  SnapshotPetitionLeaderController.java  UserController.java
src/main/java/com/fangao/dev/sys/dto/: CheckDTO.java  ContentTypeDTO.java  (+32 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  log4j2.xml
src/main/resources/excel/: 信访接待中心工作简报模板.xlsx  信访接待中心工作简报模板1.xlsx  工作进展模板.xlsx  接待处周报模板.xlsx
src/main/resources/mapper/custom/: DeleteCheckMapper.xml  FollowPersonMapper.xml  PetitionEventInfoMapper.xml  PetitionProgressMapper.xml  PetitionReceptorMapper.xml  PetitionerInfoMapper.xml  SnapshotPetitionLeaderMapper.xml
src/main/resources/mapper/sys/: DataProvinceMapper.xml  DictAbnormalActionMapper.xml  DictAbnormalPlaceMapper.xml  DictPetitionContentTypeMapper.xml  DictPetitionEventPlaceMapper.xml  DictPetitionKeyAreaMapper.xml  DictPetitionLeaderLevelMapper.xml  DictPetitionLeaderMapper.xml  DictPetitionSatisfactionMapper.xml  DictPetitionSolveMapper.xml  DictPetitionStabilityControlMapper.xml  DictPetitionUnitMapper.xml  LogMapper.xml  OrgMapper.xml  ParamMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserOrgMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/assets/css/: admin.css  theme-blue-side.css  theme-blue-white.css  theme-blue.css  theme-cyan.css  theme-red-dark.css  theme-red-white.css  theme-red.css
src/main/resources/static/assets/libs/idcard/: OcxUtil.js  WsUtil.js
src/main/resources/static/assets/libs/orgChart/: org.css
src/main/resources/static/components/: header.html
src/main/resources/static/components/check/: jdc-delete.html
src/main/resources/static/components/djc/: djgl.html  djxx-bak.html  djxx-edit.html  djxx.html  statistics.html
src/main/resources/static/components/jdc/: jdc-addEeventProgress.html  jdc-dict-unit-form.html  jdc-djdr.html  jdc-djxx-bak.html  jdc-djxx-export.html  jdc-djxx-form.html  jdc-djxx-import.html  jdc-djxx-statistic_export.html  jdc-djxx-table.html  jdc-djxx-xfld-edit.html  jdc-djxx-xfld-edit_ltbak.html  jdc-djxx.html  jdc-djxx_ltbak.html  jdc-eventProgress.html  jdc-follower.html  jdc-high-search-xfld.html  jdc-high-search.html  jdc-solve.html  jdc-xxgl-all.html  jdc-xxgl-db.html  jdc-xxgl-dict-satisfaction-from.html  jdc-xxgl-dict-solve-from.html  jdc-xxgl-extra-handle-from.html  jdc-xxgl-extra-meeting-from.html  jdc-xxgl-extra-praise-from.html  jdc-xxgl-extra-revisit-from.html  jdc-xxgl-xfld.html  jdc-xxgl.html
src/main/resources/static/components/print/: djc.html  djc1.html  jdc.html
src/main/resources/static/components/province/: data-import.html  statis-content-type.html  statis-count.html  statis-solve.html
src/main/resources/static/components/statis/: console-bak.html  console.html  djc.html  jdc.html  repeat-query-form.html  report.html  simple-report.html
src/main/resources/static/components/statis/layer/: custom-layer.html  day-layer.html  month-layer.html  quarter-layer.html  week-layer.html  year-layer.html
src/main/resources/static/components/statis/laytpl/: content-type-first-table.html  content-type-second-table.html  event-place-table.html  every-day-table.html  reception-org-table.html  unit-city-table.html  unit-table.html
src/main/resources/static/components/sys/: org-form.html  org.html  param.html  resource.html  role.html  server-monitor.html  user-form.html  user.html
src/main/resources/static/components/sys/dict/: abnormal-action.html  abnormal-place.html  content-type.html  event-place.html  key-area.html  leader-level.html  leader.html  satisfaction.html  solve.html  stability.html  unit.html
src/main/resources/static/components/sys/jdry/: receptor-form.html  receptor.html
src/main/resources/static/module/: config.js  crab.js  index.js  tableMerge.js
src/main/resources/templates/: controller.java.ftl
src/test/java/com/fangao/proposal/: JavaTest.java  ProposalApplicationTests.java
(+219 files in other folders)
