Manifest-Version: 1.0
Main-Class: com.fangao.dev.ProposalApplication
Class-Path: mapstruct-1.2.0.Final.jar LatencyUtils-2.0.3.jar jjwt-0.9.1.
 jar classmate-1.4.0.jar mybatis-spring-2.0.0.jar commons-codec-1.11.jar
  aether-api-1.7.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar jackson
 -databind-2.9.8.jar slf4j-api-1.7.25.jar spring-boot-starter-actuator-2
 .1.3.RELEASE.jar mybatis-plus-generator-3.1.0.jar snappy-0.4.jar spring
 -plugin-metadata-1.2.0.RELEASE.jar plexus-utils-3.1.0.jar disruptor-3.4
 .2.jar springfox-spring-web-2.9.2.jar mybatis-plus-annotation-3.1.0.jar
  spring-boot-2.1.3.RELEASE.jar sisu-guice-2.1.7-noaop.jar springfox-swa
 gger-common-2.9.2.jar springfox-core-2.9.2.jar easypoi-annotation-3.2.0
 .jar plexus-archiver-3.7.0.jar plexus-component-annotations-1.5.5.jar j
 sqlparser-1.4.jar hibernate-validator-6.0.14.Final.jar plexus-interpola
 tion-1.14.jar spring-security-jwt-1.0.10.RELEASE.jar swagger-annotation
 s-1.5.20.jar slf4j-simple-1.7.25.jar asm-3.3.1.jar maven-shared-utils-3
 .2.1.jar jackson-module-parameter-names-2.9.8.jar spring-plugin-core-1.
 2.0.RELEASE.jar kisso-3.7.4.jar mysql-connector-java-8.0.15.jar jcl-ove
 r-slf4j-1.7.25.jar springfox-spi-2.9.2.jar poi-3.15.jar maven-core-3.0.
 jar spring-boot-starter-web-2.1.3.RELEASE.jar jackson-datatype-jdk8-2.9
 .8.jar maven-model-builder-3.0.jar cglib-2.2.2.jar mybatis-plus-core-3.
 1.0.jar maven-jar-plugin-3.1.1.jar spring-boot-starter-tomcat-2.1.3.REL
 EASE.jar spring-webmvc-5.1.5.RELEASE.jar oshi-core-3.12.2.jar mybatis-p
 lus-boot-starter-3.1.0.jar commons-digester-2.0.jar springfox-swagger-u
 i-2.9.2.jar easypoi-base-3.2.0.jar springfox-schema-2.9.2.jar freemarke
 r-2.3.28.jar spring-boot-actuator-2.1.3.RELEASE.jar spring-boot-starter
 -2.1.3.RELEASE.jar HikariCP-3.3.1.jar jackson-datatype-jsr310-2.9.8.jar
  classgraph-4.4.12.jar maven-archiver-3.3.0.jar plexus-sec-dispatcher-1
 .3.jar aether-impl-1.7.jar maven-model-3.0.jar plexus-io-3.1.0.jar byte
 -buddy-1.9.10.jar tomcat-embed-el-9.0.16.jar jna-platform-5.2.0.jar mic
 rometer-core-1.1.3.jar picocontainer-2.15.jar commons-logging-1.1.1.jar
  jxls-reader-2.0.3.jar spring-expression-5.1.5.RELEASE.jar commons-coll
 ections4-4.1.jar swagger-models-1.5.20.jar core-3.3.3.jar jackson-core-
 2.9.8.jar commons-jexl-2.0.1.jar commons-lang3-3.8.1.jar javamelody-cor
 e-1.74.0.jar curvesapi-1.04.jar mybatis-plus-3.1.0.jar spring-boot-star
 ter-json-2.1.3.RELEASE.jar commons-compress-1.18.jar pinyin4j-2.5.1.jar
  jodd-core-5.0.10.jar spring-context-5.1.5.RELEASE.jar sisu-inject-plex
 us-1.4.2.jar mybatis-plus-extension-3.1.0.jar spring-aop-5.1.5.RELEASE.
 jar p6spy-3.8.1.jar tomcat-embed-websocket-9.0.16.jar xz-1.8.jar jboss-
 logging-3.3.2.Final.jar maven-artifact-3.0.jar spring-tx-5.1.5.RELEASE.
 jar tomcat-embed-core-9.0.16.jar poi-ooxml-schemas-3.15.jar javax.annot
 ation-api-1.3.2.jar lombok-1.18.6.jar jna-5.2.0.jar sisu-inject-bean-1.
 4.2.jar jackson-annotations-2.9.0.jar javamelody-spring-boot-starter-1.
 74.0.jar stax-api-1.0.1.jar spring-core-5.1.5.RELEASE.jar maven-setting
 s-builder-3.0.jar spring-web-5.1.5.RELEASE.jar springfox-swagger2-2.9.2
 .jar javers-core-5.2.5.jar commons-io-2.6.jar jodd-bean-5.0.10.jar mave
 n-plugin-api-3.0.jar joda-time-2.10.1.jar spring-beans-5.1.5.RELEASE.ja
 r snakeyaml-1.23.jar poi-ooxml-3.15.jar spring-jcl-5.1.5.RELEASE.jar sp
 ring-jdbc-5.1.5.RELEASE.jar bcprov-jdk15on-1.60.jar mybatis-3.5.0.jar a
 ether-util-1.7.jar jxls-core-1.0.6.jar gson-2.8.5.jar commons-collectio
 ns-3.2.1.jar xmlbeans-2.6.0.jar jrobin-1.5.9.jar spring-boot-actuator-a
 utoconfigure-2.1.3.RELEASE.jar commons-beanutils-1.8.2.jar guava-20.0.j
 ar spring-boot-starter-jdbc-2.1.3.RELEASE.jar maven-aether-provider-3.0
 .jar thumbnailator-0.4.8.jar bcpkix-jdk15on-1.60.jar maven-settings-3.0
 .jar plexus-classworlds-2.2.3.jar HdrHistogram-2.1.9.jar maven-reposito
 ry-metadata-3.0.jar plexus-cipher-1.4.jar alipay-sdk-java-3.6.0.ALL.jar
  fastjson-1.2.58.jar validation-api-2.0.1.Final.jar commons-digester3-3
 .2-with-deps.jar aether-spi-1.7.jar

